NUXT_PUBLIC_HOST=http://localhost:3000

# google
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_AUTH_EMAIL=
FIREBASE_AUTH_PASSWORD=

# supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=